<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-base-normativa/normas_utm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">UTM e Base Normativa | Wiki PlaNAR</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wikiplanar.netlify.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wikiplanar.netlify.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wikiplanar.netlify.app/docs/base-normativa/normas_utm"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="UTM e Base Normativa | Wiki PlaNAR"><meta data-rh="true" name="description" content="Índice"><meta data-rh="true" property="og:description" content="Índice"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wikiplanar.netlify.app/docs/base-normativa/normas_utm"><link data-rh="true" rel="alternate" href="https://wikiplanar.netlify.app/docs/base-normativa/normas_utm" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://wikiplanar.netlify.app/docs/base-normativa/normas_utm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"3. Base Normativa do UTM","item":"https://wikiplanar.netlify.app/docs/base-normativa/normas_utm"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wiki PlaNAR RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wiki PlaNAR Atom Feed"><link rel="stylesheet" href="/assets/css/styles.761b036b.css">
<script src="/assets/js/runtime~main.da977f45.js" defer="defer"></script>
<script src="/assets/js/main.adcab1bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wiki PlaNAR</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Wiki</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/doramatech/wikiplanar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="1. Introdução" class="linkLabel_WmDU">1. Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/visao-geral-planar/visao-geral"><span title="2. Visão Geral do Planar" class="linkLabel_WmDU">2. Visão Geral do Planar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/base-normativa/normas_utm"><span title="3. Base Normativa do UTM" class="linkLabel_WmDU">3. Base Normativa do UTM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arquitetura-simulador/arquitetura"><span title="4. Arquitetura do Simulador" class="linkLabel_WmDU">4. Arquitetura do Simulador</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modelos-conceituais/modelos-conceituais"><span title="5. Modelos Conceituais" class="linkLabel_WmDU">5. Modelos Conceituais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/biblioteca-simulador/biblioteca-simulador"><span title="6. Biblioteca do Simulador" class="linkLabel_WmDU">6. Biblioteca do Simulador</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/curso-formacao/ementa"><span title="7. Curso de Formação" class="categoryLinkLabel_W154">7. Curso de Formação</span></a><button aria-label="Expandir a categoria &#x27;7. Curso de Formação&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tarefas/contribuir"><span title="8. Tarefas para Fixação" class="linkLabel_WmDU">8. Tarefas para Fixação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/como-contribuir/contribuir"><span title="9. Como Contribuir com PLANAR" class="linkLabel_WmDU">9. Como Contribuir com PLANAR</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">3. Base Normativa do UTM</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>UTM e Base Normativa</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="índice">Índice<a href="#índice" class="hash-link" aria-label="Link direto para Índice" title="Link direto para Índice" translate="no">​</a></h2>
<ul>
<li class=""><a href="#introducao-ao-utm" class="">#introducao-ao-utm</a></li>
<li class=""><a href="#conceitos-basicos" class="">#conceitos-basicos</a></li>
<li class=""><a href="#normas-internacionais" class="">#normas-internacionais</a></li>
<li class=""><a href="#normas-brasileiras" class="">#normas-brasileiras</a></li>
<li class=""><a href="#regulamentacoes-e-conops" class="">#regulamentacoes-e-conops</a></li>
<li class=""><a href="#operacoes-bvlos" class="">#operacoes-bvlos</a></li>
<li class=""><a href="#referencias" class="">#referencias</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introdução-ao-utm">Introdução ao UTM<a href="#introdução-ao-utm" class="hash-link" aria-label="Link direto para Introdução ao UTM" title="Link direto para Introdução ao UTM" translate="no">​</a></h2>
<p>O <strong>UTM (Unmanned Traffic Management)</strong> é um sistema concebido para gerenciar o tráfego de drones e UAVs em ambientes complexos, permitindo operações seguras e eficientes, especialmente em <strong>voos BVLOS (Beyond Visual Line of Sight)</strong>.</p>
<p>O PlaNAR utiliza o UTM como base conceitual e normativa, integrando padrões internacionais e nacionais para simulação, desenvolvimento e validação de sistemas de tráfego aéreo não tripulado.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conceitos-básicos">Conceitos Básicos<a href="#conceitos-básicos" class="hash-link" aria-label="Link direto para Conceitos Básicos" title="Link direto para Conceitos Básicos" translate="no">​</a></h2>
<ul>
<li class=""><strong>UAV (Unmanned Aerial Vehicle):</strong> aeronave não tripulada controlada remotamente ou de forma autônoma.</li>
<li class=""><strong>USS (UTM Service Supplier):</strong> provedor de serviços que gerencia tráfego de drones e fornece informações de voo, conflito e espaço aéreo.</li>
<li class=""><strong>BVLOS:</strong> operações além da linha de visão visual do piloto, exigindo controle automatizado e integração com sistemas UTM.</li>
<li class=""><strong>MAS (Multi-Agent Systems):</strong> sistemas multiagente aplicados para coordenação de drones e replanejamento de missões.</li>
<li class=""><strong>ATM vs UTM:</strong> enquanto o ATM gerencia tráfego tripulado, o UTM é projetado para aeronaves não tripuladas, com foco em segurança, escalabilidade e resiliência.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="normas-internacionais">Normas Internacionais<a href="#normas-internacionais" class="hash-link" aria-label="Link direto para Normas Internacionais" title="Link direto para Normas Internacionais" translate="no">​</a></h2>
<p>O PlaNAR considera como referência as principais normas e guias internacionais de UTM:</p>
<ul>
<li class=""><strong>ICAO — UAS Traffic Management ConOps (Doc 10019)</strong></li>
<li class=""><strong>ICAO Annex 6 / Annex 19 — Safety Management para UAS</strong></li>
<li class=""><strong>FAA — UTM Concept of Operations</strong></li>
<li class=""><strong>EUROCONTROL — U-Space Framework</strong></li>
<li class=""><strong>ASTM F38 — Standards for UAS Operations</strong></li>
<li class=""><strong>Resilience Engineering e Safety-I / Safety-II</strong> para modelagem de falhas e comportamento seguro</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="normas-brasileiras">Normas Brasileiras<a href="#normas-brasileiras" class="hash-link" aria-label="Link direto para Normas Brasileiras" title="Link direto para Normas Brasileiras" translate="no">​</a></h2>
<p>O PlaNAR integra normas brasileiras relevantes para UTM:</p>
<ul>
<li class=""><strong>ANAC — Regulamentações UAS e drones comerciais</strong></li>
<li class=""><strong>DECEA / DCTA — ICA 100-40 BR: Operações UAS e integração no espaço aéreo</strong></li>
<li class=""><strong>SISANT / SARPAS — Sistema de autorização e monitoramento de drones</strong></li>
<li class=""><strong>Diretrizes para operações BVLOS e integração em áreas controladas</strong></li>
<li class=""><strong>Conceitos de interoperabilidade INTER-USS</strong> aplicáveis ao ambiente nacional</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulamentações-e-conops">Regulamentações e CONOPS<a href="#regulamentações-e-conops" class="hash-link" aria-label="Link direto para Regulamentações e CONOPS" title="Link direto para Regulamentações e CONOPS" translate="no">​</a></h2>
<ul>
<li class=""><strong>ConOps UTM:</strong> define cenários, regras de tráfego e integração entre USS, operadores e autoridades.</li>
<li class=""><strong>Regras de Prioridade e Separação:</strong> para evitar conflitos entre drones e aeronaves tripuladas.</li>
<li class=""><strong>Gerenciamento de Incidentes e Falhas:</strong> procedimentos automáticos e manuais para mitigação de riscos.</li>
<li class=""><strong>Documentação Operacional:</strong> templates e guias para registro de operações UTM em conformidade com normas.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operações-bvlos">Operações BVLOS<a href="#operações-bvlos" class="hash-link" aria-label="Link direto para Operações BVLOS" title="Link direto para Operações BVLOS" translate="no">​</a></h2>
<ul>
<li class=""><strong>Planejamento e Autorização:</strong> uso de sistemas UTM para aprovação de missões BVLOS.</li>
<li class=""><strong>Monitoramento em Tempo Real:</strong> rastreamento contínuo de aeronaves e conflitos.</li>
<li class=""><strong>Segurança e Redundância:</strong> simulação de falhas e recuperação para treinamento e testes.</li>
<li class=""><strong>Casos de Uso:</strong> inspeção industrial, resgate, agricultura de precisão, logística e segurança.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referências">Referências<a href="#referências" class="hash-link" aria-label="Link direto para Referências" title="Link direto para Referências" translate="no">​</a></h2>
<ul>
<li class="">ICAO, <em>UAS Traffic Management Concept of Operations</em>, Doc 10019, 2020</li>
<li class="">ICAO, <em>Safety Management Manual</em>, Doc 9859, 2018</li>
<li class="">FAA, <em>UAS Traffic Management (UTM) ConOps</em>, 2021</li>
<li class="">EUROCONTROL, <em>U-Space Blueprint</em>, 2020</li>
<li class="">ANAC, ICA 100-40 BR, 2025</li>
<li class="">Hollnagel, E., <em>Safety-I and Safety-II</em>, 2014</li>
<li class="">Leveson, N., <em>Engineering a Safer World</em>, 2011</li>
<li class="">Woods, D., <em>Four concepts for resilience</em>, 2006</li>
</ul>
<p><a class="" href="/docs/intro">Voltar para a Wiki</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/doramatech/2dm-wiki/tree/main/docs/3-base-normativa/normas_utm.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/visao-geral-planar/visao-geral"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">2. Visão Geral do Planar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/arquitetura-simulador/arquitetura"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">4. Arquitetura do Simulador</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#índice" class="table-of-contents__link toc-highlight">Índice</a></li><li><a href="#introdução-ao-utm" class="table-of-contents__link toc-highlight">Introdução ao UTM</a></li><li><a href="#conceitos-básicos" class="table-of-contents__link toc-highlight">Conceitos Básicos</a></li><li><a href="#normas-internacionais" class="table-of-contents__link toc-highlight">Normas Internacionais</a></li><li><a href="#normas-brasileiras" class="table-of-contents__link toc-highlight">Normas Brasileiras</a></li><li><a href="#regulamentações-e-conops" class="table-of-contents__link toc-highlight">Regulamentações e CONOPS</a></li><li><a href="#operações-bvlos" class="table-of-contents__link toc-highlight">Operações BVLOS</a></li><li><a href="#referências" class="table-of-contents__link toc-highlight">Referências</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Wiki</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">PlaNAR</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JtveigaIta/mrcf" target="_blank" rel="noopener noreferrer" class="footer__link-item">MRCF Framework<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/doramatech/wikiplanar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/JtveigaIta/planar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Core Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Site Oficial</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://auteron.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Auteron<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Apoiadores</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://br-utm.decea.mil.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BR-UTM (DECEA)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.ita.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ITA<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 PlaNAR Project.</div></div></div></footer></div>
</body>
</html>