<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-curso-formacao/material" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Visão Geral Cursos PLANAR | Wiki PlaNAR</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wikiplanar.netlify.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wikiplanar.netlify.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wikiplanar.netlify.app/docs/curso-formacao/material"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visão Geral Cursos PLANAR | Wiki PlaNAR"><meta data-rh="true" name="description" content="formacao #utm #uas #simulacao"><meta data-rh="true" property="og:description" content="formacao #utm #uas #simulacao"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wikiplanar.netlify.app/docs/curso-formacao/material"><link data-rh="true" rel="alternate" href="https://wikiplanar.netlify.app/docs/curso-formacao/material" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://wikiplanar.netlify.app/docs/curso-formacao/material" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"7. Curso de Formação","item":"https://wikiplanar.netlify.app/docs/curso-formacao/ementa"},{"@type":"ListItem","position":2,"name":"Visão Geral Cursos PLANAR","item":"https://wikiplanar.netlify.app/docs/curso-formacao/material"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Wiki PlaNAR RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Wiki PlaNAR Atom Feed"><link rel="stylesheet" href="/assets/css/styles.761b036b.css">
<script src="/assets/js/runtime~main.da977f45.js" defer="defer"></script>
<script src="/assets/js/main.adcab1bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wiki PlaNAR</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Wiki</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/doramatech/wikiplanar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="1. Introdução" class="linkLabel_WmDU">1. Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/visao-geral-planar/visao-geral"><span title="2. Visão Geral do Planar" class="linkLabel_WmDU">2. Visão Geral do Planar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/base-normativa/normas_utm"><span title="3. Base Normativa do UTM" class="linkLabel_WmDU">3. Base Normativa do UTM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arquitetura-simulador/arquitetura"><span title="4. Arquitetura do Simulador" class="linkLabel_WmDU">4. Arquitetura do Simulador</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modelos-conceituais/modelos-conceituais"><span title="5. Modelos Conceituais" class="linkLabel_WmDU">5. Modelos Conceituais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/biblioteca-simulador/biblioteca-simulador"><span title="6. Biblioteca do Simulador" class="linkLabel_WmDU">6. Biblioteca do Simulador</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/curso-formacao/ementa"><span title="7. Curso de Formação" class="categoryLinkLabel_W154">7. Curso de Formação</span></a><button aria-label="Recolher a categoria &#x27;7. Curso de Formação&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/curso-formacao/introducao"><span title="Visão Geral Cursos PLANAR" class="linkLabel_WmDU">Visão Geral Cursos PLANAR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/curso-formacao/material"><span title="Visão Geral Cursos PLANAR" class="linkLabel_WmDU">Visão Geral Cursos PLANAR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/curso-formacao/modulo_01"><span title="Visão Geral Cursos PLANAR" class="linkLabel_WmDU">Visão Geral Cursos PLANAR</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tarefas/contribuir"><span title="8. Tarefas para Fixação" class="linkLabel_WmDU">8. Tarefas para Fixação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/como-contribuir/contribuir"><span title="9. Como Contribuir com PLANAR" class="linkLabel_WmDU">9. Como Contribuir com PLANAR</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/curso-formacao/ementa"><span>7. Curso de Formação</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Visão Geral Cursos PLANAR</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Visão Geral Cursos PLANAR</h1></header>
<p>#curso #formacao #utm #uas #simulacao<br>
<!-- -->#mas #sistemas-multiagentes #ai<br>
<!-- -->#bvlos #safety #sms #resiliencia<br>
<!-- -->#engenharia #pesquisa-aplicada #capacitação</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visão-geral">Visão Geral<a href="#visão-geral" class="hash-link" aria-label="Link direto para Visão Geral" title="Link direto para Visão Geral" translate="no">​</a></h2>
<p>A seção <strong>Curso e Formação</strong> reúne todo o conteúdo didático associado ao projeto <strong>PlaNAR</strong>, servindo como <strong>base oficial de capacitação</strong>, <strong>material de apoio à pesquisa</strong> e <strong>referência técnica</strong> para estudantes, pesquisadores e profissionais interessados em <strong>UAS, UTM e simulação computacional</strong>.</p>
<p>Os cursos e minicursos aqui documentados utilizam o <strong>simulador PlaNAR</strong> como ambiente principal de aprendizado, conectando:</p>
<ul>
<li class="">conceitos teóricos,</li>
<li class="">normas regulatórias,</li>
<li class="">modelos conceituais,</li>
<li class="">implementação prática,</li>
<li class="">análise de resultados.</li>
</ul>
<p>Todo o material é estruturado para <strong>aprendizagem ativa</strong>, com foco em <strong>experimentação, simulação e reflexão técnica</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="minicurso--simulação-aplicada-a-uas-e-utm">Minicurso — Simulação Aplicada a UAS e UTM<a href="#minicurso--simulação-aplicada-a-uas-e-utm" class="hash-link" aria-label="Link direto para Minicurso — Simulação Aplicada a UAS e UTM" title="Link direto para Minicurso — Simulação Aplicada a UAS e UTM" translate="no">​</a></h2>
<p><strong>Arquiteturas Inteligentes, Drones Autônomos e Gerenciamento de Tráfego Aéreo</strong></p>
<p>Este minicurso apresenta uma abordagem prática para o uso de <strong>simulação computacional</strong> no estudo e desenvolvimento de:</p>
<ul>
<li class="">drones autônomos,</li>
<li class="">sistemas multiagentes (MAS),</li>
<li class="">arquiteturas UTM,</li>
<li class="">operações BVLOS,</li>
<li class="">avaliação de Safety, SMS e Resiliência.</li>
</ul>
<p>O curso integra <strong>engenharia de sistemas, inteligência artificial e regulamentação aeronáutica</strong>, utilizando o PlaNAR e seus módulos (MRCF e MIRF) como base experimental.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivos-de-aprendizagem">Objetivos de Aprendizagem<a href="#objetivos-de-aprendizagem" class="hash-link" aria-label="Link direto para Objetivos de Aprendizagem" title="Link direto para Objetivos de Aprendizagem" translate="no">​</a></h2>
<p>Ao final do curso, espera-se que o participante seja capaz de:</p>
<ul>
<li class="">Compreender os fundamentos de <strong>UTM e operações UAS</strong></li>
<li class="">Modelar cenários realistas em ambientes simulados</li>
<li class="">Aplicar <strong>normas nacionais e internacionais</strong> em simulação</li>
<li class="">Desenvolver e analisar <strong>comportamentos autônomos</strong></li>
<li class="">Avaliar riscos operacionais, falhas e estratégias de recuperação</li>
<li class="">Elaborar propostas técnicas ou de pesquisa a partir do simulador</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-do-curso">Estrutura do Curso<a href="#estrutura-do-curso" class="hash-link" aria-label="Link direto para Estrutura do Curso" title="Link direto para Estrutura do Curso" translate="no">​</a></h2>
<p>O conteúdo está organizado de forma <strong>progressiva e modular</strong>, permitindo tanto acompanhamento linear quanto uso como material de referência.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-geral">Estrutura geral<a href="#estrutura-geral" class="hash-link" aria-label="Link direto para Estrutura geral" title="Link direto para Estrutura geral" translate="no">​</a></h3>
<ul>
<li class=""><strong>Modalidade:</strong> Online</li>
<li class=""><strong>Carga horária:</strong> Aproximadamente 18 aulas de 40 minutos</li>
<li class=""><strong>Organização:</strong> 6 módulos</li>
<li class=""><strong>Metodologia:</strong> Aulas teóricas + práticas em simulação</li>
</ul>
<p>Cada módulo combina:</p>
<ul>
<li class="">introdução conceitual,</li>
<li class="">experimentos guiados,</li>
<li class="">desafios práticos,</li>
<li class="">discussão técnica dos resultados.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conteúdo-programático-visão-geral">Conteúdo Programático (Visão Geral)<a href="#conteúdo-programático-visão-geral" class="hash-link" aria-label="Link direto para Conteúdo Programático (Visão Geral)" title="Link direto para Conteúdo Programático (Visão Geral)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="introdução-à-simulação-aplicada-a-uas-e-mas">Introdução à Simulação Aplicada a UAS e MAS<a href="#introdução-à-simulação-aplicada-a-uas-e-mas" class="hash-link" aria-label="Link direto para Introdução à Simulação Aplicada a UAS e MAS" title="Link direto para Introdução à Simulação Aplicada a UAS e MAS" translate="no">​</a></h3>
<ul>
<li class="">Motivação para o uso de simulação</li>
<li class="">Drones como objetos de estudo</li>
<li class="">Introdução ao PlaNAR</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arquiteturas-inteligentes-e-sistemas-autônomos">Arquiteturas Inteligentes e Sistemas Autônomos<a href="#arquiteturas-inteligentes-e-sistemas-autônomos" class="hash-link" aria-label="Link direto para Arquiteturas Inteligentes e Sistemas Autônomos" title="Link direto para Arquiteturas Inteligentes e Sistemas Autônomos" translate="no">​</a></h3>
<ul>
<li class="">Sistemas Multiagentes (MAS)</li>
<li class="">Árvores de comportamento e tomada de decisão</li>
<li class="">Integração com IA</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelagem-e-simulação-de-missões">Modelagem e Simulação de Missões<a href="#modelagem-e-simulação-de-missões" class="hash-link" aria-label="Link direto para Modelagem e Simulação de Missões" title="Link direto para Modelagem e Simulação de Missões" translate="no">​</a></h3>
<ul>
<li class="">UAVs planadores como base de estudo</li>
<li class="">Planejamento de missões</li>
<li class="">Replanejamento dinâmico (MRCF)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="falhas-resiliência-e-safety">Falhas, Resiliência e Safety<a href="#falhas-resiliência-e-safety" class="hash-link" aria-label="Link direto para Falhas, Resiliência e Safety" title="Link direto para Falhas, Resiliência e Safety" translate="no">​</a></h3>
<ul>
<li class="">Injeção de falhas (MIRF)</li>
<li class="">Recuperação e adaptação</li>
<li class="">Safety, SMS e Resilience Engineering</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="normas-e-regulamentações-uas-e-utm">Normas e Regulamentações UAS e UTM<a href="#normas-e-regulamentações-uas-e-utm" class="hash-link" aria-label="Link direto para Normas e Regulamentações UAS e UTM" title="Link direto para Normas e Regulamentações UAS e UTM" translate="no">​</a></h3>
<ul>
<li class="">ICAO e ASTM</li>
<li class="">ANAC e DECEA (ICA 100-40)</li>
<li class="">SISANT, SARPAS e BVLOS</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estudos-de-caso-aplicados">Estudos de Caso Aplicados<a href="#estudos-de-caso-aplicados" class="hash-link" aria-label="Link direto para Estudos de Caso Aplicados" title="Link direto para Estudos de Caso Aplicados" translate="no">​</a></h3>
<ul>
<li class="">Indústria e inspeções</li>
<li class="">Resgate e socorro</li>
<li class="">Infraestrutura crítica</li>
<li class="">Defesa e segurança</li>
<li class="">Logística urbana e agricultura de precisão</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metodologia-de-ensino">Metodologia de Ensino<a href="#metodologia-de-ensino" class="hash-link" aria-label="Link direto para Metodologia de Ensino" title="Link direto para Metodologia de Ensino" translate="no">​</a></h2>
<p>O curso adota uma metodologia <strong>100% prática e aplicada</strong>, baseada em:</p>
<ul>
<li class="">simulações reais em ambiente computacional,</li>
<li class="">desenvolvimento incremental de cenários,</li>
<li class="">desafios técnicos ao final de cada módulo,</li>
<li class="">análise crítica dos resultados.</li>
</ul>
<p>Não há provas tradicionais. A avaliação é baseada em <strong>aprendizagem ativa</strong> e <strong>produção técnica</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="avaliação-e-atividades">Avaliação e Atividades<a href="#avaliação-e-atividades" class="hash-link" aria-label="Link direto para Avaliação e Atividades" title="Link direto para Avaliação e Atividades" translate="no">​</a></h2>
<p>A avaliação é composta por:</p>
<ul>
<li class="">Questionários conceituais</li>
<li class="">Entrega de códigos e cenários simulados</li>
<li class=""><strong>Desafio final (modalidade online):</strong>
<ul>
<li class="">Proposta de extensão do simulador ou continuidade da pesquisa</li>
<li class="">Texto técnico (até 5 páginas)</li>
<li class="">Pitch de 5 minutos apresentando a ideia</li>
</ul>
</li>
</ul>
<blockquote>
<p>As melhores propostas poderão receber <strong>convite para integração ao projeto MIRF</strong>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="materiais-disponíveis">Materiais Disponíveis<a href="#materiais-disponíveis" class="hash-link" aria-label="Link direto para Materiais Disponíveis" title="Link direto para Materiais Disponíveis" translate="no">​</a></h2>
<p>Os participantes têm acesso a:</p>
<ul>
<li class="">Slides das aulas</li>
<li class="">Repositórios GitHub (PlaNAR, MRCF, MIRF)</li>
<li class="">Atividades semanais descritivas</li>
<li class="">Artigos científicos e documentação técnica</li>
<li class="">Conteúdo em áudio (podcast)</li>
<li class="">Pasta compartilhada com materiais de apoio</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="público-alvo">Público-Alvo<a href="#público-alvo" class="hash-link" aria-label="Link direto para Público-Alvo" title="Link direto para Público-Alvo" translate="no">​</a></h2>
<p>Este curso é destinado a:</p>
<ul>
<li class="">Estudantes de graduação e pós-graduação</li>
<li class="">Pesquisadores em UAS, IA, simulação e defesa</li>
<li class="">Profissionais das áreas de engenharia, computação e aeronáutica</li>
<li class="">Interessados em UTM, ATM e operações com drones</li>
<li class="">Desenvolvedores e entusiastas de sistemas autônomos</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="instrutor-e-coordenação">Instrutor e Coordenação<a href="#instrutor-e-coordenação" class="hash-link" aria-label="Link direto para Instrutor e Coordenação" title="Link direto para Instrutor e Coordenação" translate="no">​</a></h2>
<p><strong>Jackson Tavares Veiga</strong></p>
<ul>
<li class="">Mestre em Ciências</li>
<li class="">Doutorando em Sistemas de Defesa e Aeroespaciais (ITA)</li>
<li class="">Pesquisador em UAS, Simulação, Sistemas Multiagentes, Defesa e ATM/UTM</li>
</ul>
<p>🔗 Currículo Lattes:<br>
<a href="https://lattes.cnpq.br/8939850014070884" target="_blank" rel="noopener noreferrer" class="">https://lattes.cnpq.br/8939850014070884</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="links-relacionados">Links Relacionados<a href="#links-relacionados" class="hash-link" aria-label="Link direto para Links Relacionados" title="Link direto para Links Relacionados" translate="no">​</a></h2>
<ul>
<li class="">
<p>🎧 Podcast do Minicurso:<br>
<a href="https://open.spotify.com/show/1JZtT0xjPKblUvoDTa4eNA" target="_blank" rel="noopener noreferrer" class="">https://open.spotify.com/show/1JZtT0xjPKblUvoDTa4eNA</a></p>
</li>
<li class="">
<p>▶️ Vídeo introdutório (teste):<br>
<a href="https://youtu.be/FUlvEIXYhcg" target="_blank" rel="noopener noreferrer" class="">https://youtu.be/FUlvEIXYhcg</a></p>
</li>
<li class="">
<p>📝 Cadastro no Curso:<br>
<a href="https://forms.gle/g8Mowf2w3gNkPYAJA" target="_blank" rel="noopener noreferrer" class="">https://forms.gle/g8Mowf2w3gNkPYAJA</a></p>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="observações">Observações<a href="#observações" class="hash-link" aria-label="Link direto para Observações" title="Link direto para Observações" translate="no">​</a></h2>
<p>O conteúdo desta seção é atualizado continuamente e pode ser utilizado tanto como <strong>curso estruturado</strong> quanto como <strong>material de referência técnica</strong> para estudos individuais ou projetos de pesquisa.</p>
<blockquote>
<p>Esta seção integra ensino, pesquisa e desenvolvimento dentro do ecossistema PlaNAR.</p>
</blockquote>
<p><a class="" href="/docs/intro">Voltar para a Wiki</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/doramatech/2dm-wiki/tree/main/docs/7-curso-formacao/material.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/curso-formacao/introducao"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Visão Geral Cursos PLANAR</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/curso-formacao/modulo_01"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Visão Geral Cursos PLANAR</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visão-geral" class="table-of-contents__link toc-highlight">Visão Geral</a></li><li><a href="#minicurso--simulação-aplicada-a-uas-e-utm" class="table-of-contents__link toc-highlight">Minicurso — Simulação Aplicada a UAS e UTM</a></li><li><a href="#objetivos-de-aprendizagem" class="table-of-contents__link toc-highlight">Objetivos de Aprendizagem</a></li><li><a href="#estrutura-do-curso" class="table-of-contents__link toc-highlight">Estrutura do Curso</a><ul><li><a href="#estrutura-geral" class="table-of-contents__link toc-highlight">Estrutura geral</a></li></ul></li><li><a href="#conteúdo-programático-visão-geral" class="table-of-contents__link toc-highlight">Conteúdo Programático (Visão Geral)</a><ul><li><a href="#introdução-à-simulação-aplicada-a-uas-e-mas" class="table-of-contents__link toc-highlight">Introdução à Simulação Aplicada a UAS e MAS</a></li><li><a href="#arquiteturas-inteligentes-e-sistemas-autônomos" class="table-of-contents__link toc-highlight">Arquiteturas Inteligentes e Sistemas Autônomos</a></li><li><a href="#modelagem-e-simulação-de-missões" class="table-of-contents__link toc-highlight">Modelagem e Simulação de Missões</a></li><li><a href="#falhas-resiliência-e-safety" class="table-of-contents__link toc-highlight">Falhas, Resiliência e Safety</a></li><li><a href="#normas-e-regulamentações-uas-e-utm" class="table-of-contents__link toc-highlight">Normas e Regulamentações UAS e UTM</a></li><li><a href="#estudos-de-caso-aplicados" class="table-of-contents__link toc-highlight">Estudos de Caso Aplicados</a></li></ul></li><li><a href="#metodologia-de-ensino" class="table-of-contents__link toc-highlight">Metodologia de Ensino</a></li><li><a href="#avaliação-e-atividades" class="table-of-contents__link toc-highlight">Avaliação e Atividades</a></li><li><a href="#materiais-disponíveis" class="table-of-contents__link toc-highlight">Materiais Disponíveis</a></li><li><a href="#público-alvo" class="table-of-contents__link toc-highlight">Público-Alvo</a></li><li><a href="#instrutor-e-coordenação" class="table-of-contents__link toc-highlight">Instrutor e Coordenação</a></li><li><a href="#links-relacionados" class="table-of-contents__link toc-highlight">Links Relacionados</a></li><li><a href="#observações" class="table-of-contents__link toc-highlight">Observações</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Wiki</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Wiki</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">PlaNAR</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/JtveigaIta/mrcf" target="_blank" rel="noopener noreferrer" class="footer__link-item">MRCF Framework<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/doramatech/wikiplanar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/JtveigaIta/planar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Core Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Site Oficial</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://auteron.com.br" target="_blank" rel="noopener noreferrer" class="footer__link-item">Auteron<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Apoiadores</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://br-utm.decea.mil.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">BR-UTM (DECEA)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://www.ita.br/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ITA<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 PlaNAR Project.</div></div></div></footer></div>
</body>
</html>